<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoSkipTracer - Interface</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Loading indicator -->
    <div id="loading" class="loading">Loading AutoSkipTracer...</div>
    
    <!-- Dynamic content will be generated here -->
    <div id="dynamic-content" style="display: none;"></div>

    <!-- Core libraries are loaded first -->
    <script src="crypto-js.js"></script>
    <script src="jquery.min.js"></script>
    
    <!-- UI generation script is loaded next -->
    <script src="popup.js"></script>
    
    <!-- Dependent scripts are now loaded by popup-ui.js after the DOM is ready -->
  </body>
</html>
